# Discovery

./: RefreshToken.sln
AuthServer.Api/: AuthServer.Api.csproj  Program.cs  appsettings.json
AuthServer.Api/Contextes/: AuthDemoDbContext.cs  TourAndHotelDbContext.cs  UserDbContext.cs
AuthServer.Api/Controllers/: AuthController.cs  EmailController.cs  TestController.cs  TourController.cs  UserController.cs
AuthServer.Api/Models/: BookedTours.cs  EmailDto.cs  ExtendedIdentityUser.cs  Hotel.cs  Images.cs  LoginResponse.cs  LoginUser.cs  RegistrationUser.cs  Tour.cs  TourHotel.cs
AuthServer.Api/Resources/: EmailSample.cshtml
AuthServer.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
